{
  "name": "material-date-picker",
  "version": "1.2.3",
  "dependencies": {
    "moment": "~2.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0"
  },
  "engines": {},
  "scripts": {},
  "description": "![Alt text](http://i.imgur.com/zAlNOIe.png)",
  "main": "build/mbdatepicker.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobinni/material-date-picker.git"
  },
  "keywords": [
    "material",
    "date",
    "picker",
    "materialdatepicker"
  ],
  "author": "Mo Binni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobinni/material-date-picker/issues"
  },
  "homepage": "https://github.com/mobinni/material-date-picker"
}
